# PostgreSQLの接続情報
POSTGRES_URL=postgresql://ponp:ponp@localhost:54320/ponp

# QStashの認証情報
QSTASH_URL=http://localhost:8080
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=

# イベントハンドラーのエンドポイントの認証トークン
EVENT_BUS_AUTH_TOKEN=dIkaeZaJJJ1KzRDo3Jxy8YWG7QlEhX0h
